<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Tratamento</title>
</head>
<body>

    <img src="imagem1.jpg" , width="750px">
    <br> <br>

    <h2> Tratamento </h2>

    <p> 
        A COVID-19, até o momento, não apresenta tratamento específico, assim como a 
        maioria das doenças virais. A recomendação é o repouso e hidratação nos casos 
        leves da doença. Os sintomas, como febre e dor, são tratados com uso de medicamentos 
        antitérmicos e analgésicos. Alguns medicamentos já existentes foram testados a fim 
        de se curar a COVID-19, entretanto, nenhum se mostrou eficaz na cura da doença. 
        Apesar da falta de evidências científicas, alguns medicamentos continuam sendo utilizados, 
        o que gera muita discussão entre os especialistas. Os casos graves da doença requerem 
        internação, sendo esta, muitas vezes, em Unidade de Terapia Intensiva. A internação está 
        relacionada, geralmente, com quadros de dificuldade respiratória, quando se faz necessário 
        o uso de ventilação mecânica.

    </p>

    <br>

    <center>
    <img src="Imagem4.png" , width="550px">
    </center>

    <br>

    <h2> Prevenção </h2>

    <p>
        A doença é grave e potencialmente fatal, sendo assim, é fundamental 
        prevenir-se dela e evitar sua transmissão para outras pessoas. Veja, a seguir, algumas 
        dicas importantes para a prevenção e o controle da COVID-19:
    </p>
    <br>
    <p>
        <ol>
    <li>&diams;Lave as mãos frequentemente com água e sabão ou faça higienização utilizando álcool em gel 70%. </li>
    <li>&diams;Evite tocar olhos, nariz e boca com as mãos sem a devida higienização. </li>
    <li>&diams;Mantenha distância de, pelo menos, 2 metros de outras pessoas. </li>
    <li>&diams;Evite abraços, beijos e apertos de mão. </li>
    <li>&diams;Não compartilhe objetos de uso pessoal, como talheres, pratos, copos e toalhas. </li>
    <li>&diams;Limpe objetos que são utilizados com frequência, como celulares e brinquedos de crianças. </li>
    <li>&diams;Ao tossir ou espirrar, utilize lenço ou a parte interna do cotovelo para cobrir o nariz e a boca. </li>
    <li>&diams;Se não estiver se sentindo bem, permaneça em casa, e, em caso de febre, tosse e dificuldade para respirar, 
        procure um médico. </li>
    <li>&diams;Mantenha os ambientes ventilados e limpos.</li>
    <li>&diams;Utilize máscara em todos os lugares que tiver contato com outras pessoas fora do seu convívio diário. </li>
    <li>&diams;OBSERVAÇÃO: As máscaras caseiras de tecido não são consideradas um equipamento de proteção individual (EPI), entretanto, 
        são uma boa forma de impedir a disseminação da doença, pois funcionam como barreira física, reduzindo a quantidade 
        de gotículas eliminadas no ambiente. </li> 
        </ol>
        </p>

        <br>

    <center>
        <p style= "font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 12pt; text-indent: 0px;" > Desenvolvido por - Luísa Maira &copy;</p>
    </center>


</body>
</html>